<project title="CAR" version="0.90">
    <properties>
        <property name="saveddate-eu" show="1">26-09-2024</property>
        <property name="saveddate" show="1">2024. 09. 26.</property>
        <property name="saveddate-us" show="1">2024-09-26</property>
        <property name="savedtime" show="1">13:23</property>
        <property name="savedfilename" show="1">CAR2_Parking_Process</property>
        <property name="savedfilepath" show="1">C:/SDU/Semester_3/Semester_Project_3/Flow Charts/CAR2_Parking_Process.qet</property>
    </properties>
    <newdiagrams>
        <border displaycols="true" rows="8" colsize="60" rowsize="80" cols="17" displayrows="true"/>
        <inset title="" indexrev="" locmach="" plant="" author="" date="null" auto_page_num="" folio="%id/%total" displayAt="bottom" filename="" version=""/>
        <conductors displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" dash-size="1" horizrotatetext="0" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="_" conductor_color=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref master_label="%f-%l%c" switchprefix="" displayhas="cross" offset="0" type="protection" snapto="label" xrefpos="" slave_label="(%f-%l%c)" showpowerctc="true" powerprefix="" delayprefix=""/>
            <xref master_label="%f-%l%c" switchprefix="" displayhas="cross" offset="0" type="coil" snapto="label" xrefpos="" slave_label="(%f-%l%c)" showpowerctc="true" powerprefix="" delayprefix=""/>
            <xref master_label="%f-%l%c" switchprefix="" displayhas="cross" offset="0" type="commutator" snapto="label" xrefpos="" slave_label="(%f-%l%c)" showpowerctc="true" powerprefix="" delayprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram displayAt="bottom" title="" filename="" displayrows="true" plant="" version="0.90+c7891bc4cb0a58100c957a06d79751d3" colsize="60" freezeNewElement="false" folio="%id/%total" locmach="" displaycols="true" author="" date="null" cols="17" freezeNewConductor="false" order="1" rows="10" rowsize="80" height="820" indexrev="" auto_page_num="">
        <defaultconductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" dash-size="1" horizrotatetext="0" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" conductor_section="" numsize="7" type="multi" vertirotatetext="270" function="" tension_protocol="" formula="" num="_" conductor_color=""/>
        <elements>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{8e8a8046-cfbe-4b21-a157-6ed52e4a8ef9}" x="60" y="90">
                <terminals>
                    <terminal orientation="0" id="0" x="40" y="-6"/>
                    <terminal orientation="2" id="1" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Initialization</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="3.94099" uuid="{490edb2b-96a6-42ca-81a5-7c81c720a157}" y="4" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Initialization</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/souspgm01.elmt" prefix="" uuid="{390939d3-1d47-4037-b052-3b3e45fe0b11}" x="60" y="570">
                <terminals>
                    <terminal orientation="0" id="2" x="40" y="-6"/>
                    <terminal orientation="2" id="3" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Park car</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="15.0878" uuid="{aa617368-a3d9-413b-879d-14929aaf6786}" y="5.21755" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Park car</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{c02628e4-a46d-46e6-ad02-a034f82d76de}" x="210" y="720">
                <terminals>
                    <terminal orientation="0" id="4" x="40" y="-6"/>
                    <terminal orientation="2" id="5" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Reposition</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="10.7022" uuid="{912731c6-8832-440a-b350-217a1db32816}" y="2.85108" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Reposition</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{d1c6cac6-4067-47dc-80e6-6553e2a01358}" x="60" y="390">
                <terminals>
                    <terminal orientation="0" id="6" x="40" y="-6"/>
                    <terminal orientation="2" id="7" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Lift systems in position</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-7.69838" uuid="{f3ec62ed-28e8-43a3-909c-b344393e1d61}" y="5.21755" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Lift systems in position</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{8c78086e-2771-4303-a5cb-2621e0f62808}" x="60" y="510">
                <terminals>
                    <terminal orientation="0" id="8" x="40" y="-6"/>
                    <terminal orientation="2" id="9" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Go to parking spot</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-8.91593" uuid="{d3bfa60d-16f2-4ac1-9f98-60c383f102d0}" y="2.78245" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Go to parking spot</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{34c16683-4439-4ca7-96d3-6d6e3d52f8f2}" x="210" y="340">
                <terminals>
                    <terminal orientation="0" id="10" x="40" y="-6"/>
                    <terminal orientation="2" id="11" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Look for plate</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-0.588517" uuid="{cc29cfa1-21e0-49b2-a981-5810e53cf796}" y="4" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Look for plate</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/if01.elmt" prefix="" uuid="{7fd27aea-2833-424b-ab01-8c884ef69d71}" x="210" y="420">
                <terminals>
                    <terminal orientation="0" id="12" x="40" y="-26"/>
                    <terminal orientation="1" id="13" x="96" y="10"/>
                    <terminal orientation="2" id="14" x="40" y="56"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Plate?</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="20" uuid="{181ee37f-bd47-49a3-8b4e-5a0d442ec50b}" y="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Plate?</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{bf773c9d-6bdb-49ab-b5cf-1cc75847769b}" x="210" y="660">
                <terminals>
                    <terminal orientation="0" id="15" x="40" y="-6"/>
                    <terminal orientation="2" id="16" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Calculate angle</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-3.98565" uuid="{e5fc740e-1c48-40cb-9a75-77afc4fa48de}" y="2.86762" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Calculate angle</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{3d629b1c-0cfc-4efa-bf8a-e16054711d56}" x="210" y="100">
                <terminals>
                    <terminal orientation="0" id="17" x="40" y="-6"/>
                    <terminal orientation="2" id="18" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Load reference cars</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-10.7799" uuid="{cb8a45b2-0d23-4542-a572-b52c12a6b6cf}" y="5.13238" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Load reference cars</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/debfin02.elmt" prefix="" uuid="{e4008a62-2d79-437f-8651-305b60f12eb0}" x="220" y="60">
                <terminals>
                    <terminal orientation="2" id="19" x="30" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Search vehicle</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-12.9123" uuid="{68b1cae0-507e-40c7-ba41-c88ad461d8ef}" y="-11" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Search vehicle</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{ad13822d-18a5-48ac-8ccb-02b24121e7c1}" x="60" y="150">
                <terminals>
                    <terminal orientation="0" id="20" x="40" y="-6"/>
                    <terminal orientation="2" id="21" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Drive</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="22.059" uuid="{7d752f5e-e96f-41c3-b29a-68b1e28dd906}" y="2.86762" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Drive</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{60d1112c-b9fa-4279-a751-79fcd1c5167f}" x="210" y="170">
                <terminals>
                    <terminal orientation="0" id="22" x="40" y="-6"/>
                    <terminal orientation="2" id="23" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Search for similarity</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-3.20574" uuid="{d328d6d1-6471-493c-bb78-69b5cc0d13f3}" y="6.79426" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Search for similarity</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/souspgm01.elmt" prefix="" uuid="{a8413052-a52d-48c5-b239-9277c51431e4}" x="60" y="210">
                <terminals>
                    <terminal orientation="0" id="24" x="40" y="-6"/>
                    <terminal orientation="2" id="25" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Search vehicle</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-2.32376" uuid="{2db59b3c-b3a1-4a99-b9f2-b86ec702bda2}" y="2.86762" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Search vehicle</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/if01.elmt" prefix="" uuid="{1726dc5c-cae6-4fcf-a225-b30369b32ce5}" x="210" y="250">
                <terminals>
                    <terminal orientation="0" id="26" x="40" y="-26"/>
                    <terminal orientation="1" id="27" x="96" y="10"/>
                    <terminal orientation="2" id="28" x="40" y="56"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Car?</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="23.0734" uuid="{65f15d98-2eda-4a36-b998-ab0a575e2ab9}" y="-0.411483" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Car?</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{50916bb2-2c84-4846-9db8-cee305c5f1a1}" x="300" y="550">
                <terminals>
                    <terminal orientation="0" id="29" x="40" y="-6"/>
                    <terminal orientation="2" id="30" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Look for another</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-8.51515" uuid="{bd8f6fb2-525e-4d93-ac55-f535b02a303e}" y="2.86762" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Look for another</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{02b7e317-60ad-4770-9a2b-06d3eb8bdc55}" x="60" y="270">
                <terminals>
                    <terminal orientation="0" id="31" x="40" y="-6"/>
                    <terminal orientation="2" id="32" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Go forward</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="6.91224" uuid="{dcb494fa-9fbf-4c5c-8a5d-18abfe589274}" y="4" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Go forward</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/if01.elmt" prefix="" uuid="{ea709737-cef9-4ceb-b75e-d9f1368e0645}" x="210" y="520">
                <terminals>
                    <terminal orientation="0" id="33" x="40" y="-26"/>
                    <terminal orientation="1" id="34" x="96" y="10"/>
                    <terminal orientation="2" id="35" x="40" y="56"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Right plate?</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="6.08772" uuid="{df111618-83e4-4b5c-b0e8-e7000680e829}" y="-1.54386" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Right plate?</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{741fc609-d02d-4514-84ba-d14612f5ab74}" x="210" y="600">
                <terminals>
                    <terminal orientation="0" id="36" x="40" y="-6"/>
                    <terminal orientation="2" id="37" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Measure plate sides</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-11.9123" uuid="{ae5955b2-6dd4-4d61-9489-a02a4fac98c7}" y="5.13238" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Measure plate sides</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{3ed7a52a-3a70-41fe-b331-d299108a1729}" x="60" y="630">
                <terminals>
                    <terminal orientation="0" id="38" x="40" y="-6"/>
                    <terminal orientation="2" id="39" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Go to charging spot</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-10.4735" uuid="{5ef67732-6ae1-4f23-9e29-9764d94b406f}" y="4.17001" font="Sans Serif,8,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Go to charging spot</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/souspgm01.elmt" prefix="" uuid="{a3f95b3b-bb25-40dc-b702-800b8461cdb7}" x="60" y="450">
                <terminals>
                    <terminal orientation="0" id="40" x="40" y="-6"/>
                    <terminal orientation="2" id="41" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Lift car</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="17.5229" uuid="{cbdbad56-21d6-4f6b-914b-08218a88ba1f}" y="5.21755" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Lift car</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="2" type="embed://import/20_logic/40_flowchart/debfin01.elmt" prefix="" uuid="{66ebeba2-05ff-43ee-bfe7-2245858a36aa}" x="120" y="700">
                <terminals>
                    <terminal orientation="2" id="42" x="20" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Finish</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="180" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="40" uuid="{a00aa755-d898-4b48-9c30-6c59046af370}" y="11.4038" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Finish</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/debfin01.elmt" prefix="" uuid="{5543a210-9024-4cf8-9e20-528bd137ffa4}" x="80" y="50">
                <terminals>
                    <terminal orientation="2" id="43" x="20" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Start</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="4.33812" uuid="{e3a83e5f-352c-4d46-a506-5113be4b166b}" y="-12.1324" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Start</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="2" type="embed://import/20_logic/40_flowchart/debfin01.elmt" prefix="" uuid="{16279f90-6cf1-493a-8282-e13fe8be081b}" x="270" y="790">
                <terminals>
                    <terminal orientation="2" id="44" x="20" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Finish</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="180" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="37.5741" uuid="{71c87eb4-7dea-431d-8272-75010bad98ed}" y="9.68058" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Finish</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element freezeLabel="false" z="10" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt" prefix="" uuid="{484d38e8-fea7-4231-9a0e-cc4e4d88071d}" x="60" y="330">
                <terminals>
                    <terminal orientation="0" id="45" x="40" y="-6"/>
                    <terminal orientation="2" id="46" x="40" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Detect wheels</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text Valignment="AlignTop" rotation="0" Halignment="AlignLeft" keep_visual_rotation="true" frame="false" x="-0.393066" uuid="{854fa9ac-1ba5-434c-a169-1427bb82bdf8}" y="4" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" text_width="-1">
                        <text>Detect wheels</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="43" dash-size="1" horizrotatetext="0" terminal1="0" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-400" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="1" dash-size="1" horizrotatetext="0" terminal1="20" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-400" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="28" dash-size="1" horizrotatetext="0" terminal1="10" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="46" dash-size="1" horizrotatetext="0" terminal1="6" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="35" dash-size="1" horizrotatetext="0" terminal1="36" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="11" dash-size="1" horizrotatetext="0" terminal1="12" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="9" dash-size="1" horizrotatetext="0" terminal1="2" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="39" dash-size="1" horizrotatetext="0" terminal1="42" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="7" dash-size="1" horizrotatetext="0" terminal1="40" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="32" dash-size="1" horizrotatetext="0" terminal1="45" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" userx="430" onetextperfolio="0" condsize="1" terminal2="19" dash-size="1" horizrotatetext="0" terminal1="17" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" usery="70" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="22" dash-size="1" horizrotatetext="0" terminal1="27" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="20" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="3" dash-size="1" horizrotatetext="0" terminal1="38" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="41" dash-size="1" horizrotatetext="0" terminal1="8" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="18" dash-size="1" horizrotatetext="0" terminal1="22" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="25" dash-size="1" horizrotatetext="0" terminal1="31" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="0" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="21" dash-size="1" horizrotatetext="0" terminal1="24" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-400" y="0" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="23" dash-size="1" horizrotatetext="0" terminal1="26" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="20" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" userx="430" onetextperfolio="0" condsize="1" terminal2="14" dash-size="1" horizrotatetext="0" terminal1="33" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" usery="470" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="37" dash-size="1" horizrotatetext="0" terminal1="15" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="5" dash-size="1" horizrotatetext="0" terminal1="44" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="22" dash-size="1" horizrotatetext="0" terminal1="30" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <segment orientation="vertical" length="9"/>
                <segment orientation="horizontal" length="60"/>
                <segment orientation="vertical" length="-448"/>
                <segment orientation="horizontal" length="-150"/>
                <segment orientation="vertical" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="29" dash-size="1" horizrotatetext="0" terminal1="34" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="16" dash-size="1" horizrotatetext="0" terminal1="4" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
            <conductor displaytext="1" bicolor="false" onetextperfolio="0" condsize="1" terminal2="10" dash-size="1" horizrotatetext="0" terminal1="13" cable="" text_color="#000000" vertical-alignment="AlignRight" horizontal-alignment="AlignBottom" bus="" color2="#000000" freezeLabel="false" x="-180" y="10" conductor_section="" numsize="7" type="multi" function="" vertirotatetext="270" tension_protocol="" formula="" num="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="ro">Elemente importate</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pt">elementos importados</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="fr">Éléments importés</name>
                <name lang="it">Elementi importati</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="da">Importerede elementer</name>
                <name lang="en">Imported elements</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
            </names>
            <category name="20_logic">
                <names>
                    <name lang="pl">Programowanie</name>
                    <name lang="cs">Logika</name>
                    <name lang="ja">論理</name>
                    <name lang="it">Logica</name>
                    <name lang="fr">Logique</name>
                    <name lang="el">Λογικά κυκλώματα</name>
                    <name lang="de">Logik</name>
                    <name lang="en">Logic</name>
                    <name lang="nl">Logica</name>
                    <name lang="es">Lógica</name>
                    <name lang="da">Logik</name>
                    <name lang="ru">Логика</name>
                </names>
                <category name="40_flowchart">
                    <names>
                        <name lang="pl">Schemat blokowy</name>
                        <name lang="cs">Funkční schéma</name>
                        <name lang="be">Organisatieschema</name>
                        <name lang="ja">フローチャート</name>
                        <name lang="it">Diagramma di flusso</name>
                        <name lang="fr">Organigramme</name>
                        <name lang="el">Οργανόγραμμα</name>
                        <name lang="de">Ablaufdiagramm</name>
                        <name lang="en">Flow chart</name>
                        <name lang="nl">Stroomschema</name>
                        <name lang="es">Organigrama</name>
                        <name lang="da">Rutediagram</name>
                    </names>
                    <element name="debfin01.elmt">
                        <definition hotspot_x="15" hotspot_y="14" type="element" width="70" height="40" link_type="simple" version="0.5">
                            <uuid uuid="{2234ace5-e9bf-4a8b-8d73-ea3767237285}"/>
                            <names>
                                <name lang="el">Αρχή-τέλος προγράμματος</name>
                                <name lang="fr">Début-Fin programme</name>
                                <name lang="cs">Začátek-Konec program</name>
                                <name lang="es">Inicio-Fin de programa 1</name>
                                <name lang="it">Inizio-Fine</name>
                                <name lang="pl">Blok graniczny (początek / koniec programu)</name>
                                <name lang="en">Start-End program</name>
                                <name lang="nl">Start/Stop programma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <arc start="-90" antialias="true" width="20" angle="-180" x="-10" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10"/>
                                <input text="..." x="10" size="9" y="0.5" tagg="label"/>
                                <arc start="90" antialias="true" width="20" angle="-180" x="30" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10"/>
                                <line y2="20" x2="20" length2="1.5" y1="10" end1="none" end2="none" antialias="false" x1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="-10" x2="40" length2="1.5" y1="-10" end1="none" end2="none" antialias="false" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="10" x2="39" length2="1.5" y1="10" end1="none" end2="none" antialias="false" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <terminal orientation="s" x="20" y="20"/>
                            </description>
                        </definition>
                    </element>
                    <element name="ope01.elmt">
                        <definition hotspot_x="15" hotspot_y="14" type="element" width="110" height="60" link_type="simple" version="0.5">
                            <uuid uuid="{376fc4a7-f2d8-4018-81b8-a2bc264c4b30}"/>
                            <names>
                                <name lang="el">Επεξεργασία / Λειτουργίες</name>
                                <name lang="fr">Traitement / opérations </name>
                                <name lang="cs">Zacházení/Operace</name>
                                <name lang="es">Tratamiento / Operaciones</name>
                                <name lang="it">Elaborazione</name>
                                <name lang="pl">Blok obliczeniowy</name>
                                <name lang="en">Treatment / Operations</name>
                                <name lang="nl">Behandeling / Gebeurtenis</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect antialias="false" width="100" x="-10" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="0"/>
                                <input text="Traitement" rotate="true" x="13" size="9" y="15.5" tagg="label"/>
                                <line y2="31" x2="40" length2="1.5" y1="40" end1="triangle" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="-9.192" x2="40" length2="1.5" y1="-0.792" end1="none" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <terminal orientation="n" x="40" y="-10"/>
                                <terminal orientation="s" x="40" y="40"/>
                            </description>
                        </definition>
                    </element>
                    <element name="souspgm01.elmt">
                        <definition hotspot_x="15" hotspot_y="14" type="element" width="110" height="60" link_type="simple" version="0.5">
                            <uuid uuid="{0c526714-b1ee-41ed-9742-3fcca0a7fa62}"/>
                            <names>
                                <name lang="el">Υποπρόγραμμα</name>
                                <name lang="fr">sous prgramme</name>
                                <name lang="cs">Pod program</name>
                                <name lang="es">Subprograma 01</name>
                                <name lang="it">Processo predefinito</name>
                                <name lang="pl">Blok fragmentu</name>
                                <name lang="en">subprogram</name>
                                <name lang="nl">Subprogramma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect antialias="false" width="100" x="-10" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="0"/>
                                <input text="sous pgm" rotate="true" x="9" size="9" y="15.5" tagg="label"/>
                                <line y2="31" x2="40" length2="1.5" y1="40" end1="triangle" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="-9.192" x2="40" length2="1.5" y1="-0.792" end1="none" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="30" x2="-4" length2="1.5" y1="1" end1="none" end2="none" antialias="false" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="30" x2="84" length2="1.5" y1="1" end1="none" end2="none" antialias="false" x1="84" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <terminal orientation="s" x="40" y="40"/>
                                <terminal orientation="n" x="40" y="-10"/>
                            </description>
                        </definition>
                    </element>
                    <element name="debfin02.elmt">
                        <definition hotspot_x="25" hotspot_y="21" type="element" width="110" height="50" link_type="simple" version="0.5">
                            <uuid uuid="{1994de37-9480-4f2b-932f-16f8d407c348}"/>
                            <names>
                                <name lang="el">Αρχή-τέλος προγράμματος</name>
                                <name lang="fr">Début-Fin programme</name>
                                <name lang="cs">Začátek-Konec program</name>
                                <name lang="es">Inicio-fin de programa 2</name>
                                <name lang="it">Inizio-Fine</name>
                                <name lang="pl">Blok graniczny (początek / koniec programu)</name>
                                <name lang="en">Start-End program</name>
                                <name lang="nl">Start Einde programma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <arc start="-90" antialias="true" width="30" angle="-180" x="-20" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15"/>
                                <input text="........" x="12" size="9" y="0.5" tagg="label"/>
                                <arc start="90" antialias="true" width="30" angle="-180" x="50" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15"/>
                                <line y2="-15" x2="65" length2="1.5" y1="-15" end1="none" end2="none" antialias="false" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="15" x2="65" length2="1.5" y1="15" end1="none" end2="none" antialias="false" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="16" x2="30" length2="1.5" y1="20" end1="none" end2="none" antialias="false" x1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <terminal orientation="s" x="30" y="20"/>
                            </description>
                        </definition>
                    </element>
                    <element name="if01.elmt">
                        <definition hotspot_x="14" hotspot_y="34" type="element" width="120" height="100" link_type="simple" version="0.5">
                            <uuid uuid="{750bf7ef-c4a7-4d1d-8f6a-8092545fe059}"/>
                            <names>
                                <name lang="el">ΑΝ 01</name>
                                <name lang="fr">IF 01</name>
                                <name lang="cs">IF 01</name>
                                <name lang="es">Bloque de decisión condicional 01</name>
                                <name lang="it">Decisione (IF)</name>
                                <name lang="pl">Blok decyzyjny, warunkowy</name>
                                <name lang="en">IF 01</name>
                                <name lang="nl">IF 01 beslissing</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <polygon y2="-30" y4="50" x2="40" x4="40" x5="-10" y1="10" antialias="true" y3="10" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y5="10" x3="90"/>
                                <text text="N" x="88" size="5" y="17"/>
                                <input text="IF" rotate="true" x="31" size="9" y="-2.5" tagg="label"/>
                                <text text="O" x="43" size="5" y="53"/>
                                <line y2="50" x2="40" length2="1.5" y1="59" end1="triangle" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="10" x2="90" length2="1.5" y1="10" end1="triangle" end2="none" antialias="false" x1="100" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <terminal orientation="e" x="100" y="10"/>
                                <terminal orientation="n" x="40" y="-30"/>
                                <terminal orientation="s" x="40" y="60"/>
                            </description>
                        </definition>
                    </element>
                    <element name="ope02.elmt">
                        <definition hotspot_x="15" hotspot_y="14" type="element" width="110" height="70" link_type="simple" version="0.5">
                            <uuid uuid="{dc4923bf-8e2f-4b27-9a74-d20e7ed33320}"/>
                            <names>
                                <name lang="el">Επεξεργασία / Λειτουργίες "2 γραμμές"</name>
                                <name lang="fr">Traitement / opérations "2lignes"</name>
                                <name lang="cs">Zacházení/Operace 2 řádky</name>
                                <name lang="es">Tratamiento / Operaciones 2 lineas</name>
                                <name lang="it">Elaborazione "2 righe"</name>
                                <name lang="pl">Blok obliczeniowy</name>
                                <name lang="en">Treatment / operations "2 lines"</name>
                                <name lang="nl">Behandeling / Gebeurtenis 2 lijnen</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect antialias="false" width="100" x="-10" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y="0.15447"/>
                                <input text="Traitement" rotate="true" x="3" size="9" y="18.5" tagg="label"/>
                                <line y2="41" x2="40" length2="1.5" y1="50" end1="triangle" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <line y2="-0.113043" x2="40" length2="1.5" y1="-9.89565" end1="none" end2="none" antialias="false" x1="40" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5"/>
                                <terminal orientation="s" x="40" y="50"/>
                                <terminal orientation="n" x="40" y="-10"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
