<project title="Initial area scanning" version="0.90">
    <properties>
        <property name="savedfilename" show="1">Initial area scanning</property>
        <property name="saveddate-us" show="1">2024-09-18</property>
        <property name="saveddate-eu" show="1">18-09-2024</property>
        <property name="savedtime" show="1">17:30</property>
        <property name="saveddate" show="1">2024. 09. 18.</property>
        <property name="savedfilepath" show="1">C:/SDU/Semester_3/Semester_Project_3/Flow Charts/Initial area scanning.qet</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rowsize="80" rows="8"/>
        <inset folio="%id/%total" date="null" displayAt="bottom" indexrev="" title="" locmach="" version="" auto_page_num="" filename="" plant="" author=""/>
        <conductors type="multi" color2="#000000" num="_" condsize="1" onetextperfolio="0" horizrotatetext="0" conductor_section="" horizontal-alignment="AlignBottom" numsize="7" dash-size="1" bicolor="false" displaytext="1" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" cable="" function=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref master_label="%f-%l%c" powerprefix="" delayprefix="" snapto="label" slave_label="(%f-%l%c)" switchprefix="" offset="0" xrefpos="" type="protection" displayhas="cross" showpowerctc="true"/>
            <xref master_label="%f-%l%c" powerprefix="" delayprefix="" snapto="label" slave_label="(%f-%l%c)" switchprefix="" offset="0" xrefpos="" type="coil" displayhas="cross" showpowerctc="true"/>
            <xref master_label="%f-%l%c" powerprefix="" delayprefix="" snapto="label" slave_label="(%f-%l%c)" switchprefix="" offset="0" xrefpos="" type="commutator" displayhas="cross" showpowerctc="true"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram title="" displaycols="true" folio="%id/%total" displayAt="bottom" auto_page_num="" displayrows="true" colsize="60" order="1" author="" plant="" date="null" height="660" filename="" rowsize="80" freezeNewConductor="false" version="0.90+c7891bc4cb0a58100c957a06d79751d3" cols="17" rows="8" indexrev="" freezeNewElement="false" locmach="">
        <defaultconductor type="multi" color2="#000000" num="_" condsize="1" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" bicolor="false" displaytext="1" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" cable="" function=""/>
        <elements>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/ope01.elmt" x="470" uuid="{bae76ad2-69cf-4de5-b98b-e300363420bc}" freezeLabel="false" orientation="0" y="320">
                <terminals>
                    <terminal x="40" id="0" orientation="0" y="-6"/>
                    <terminal x="40" id="1" orientation="2" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Move along saved points</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,6,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-7.0794" uuid="{1ae2b312-1471-4cb0-91f2-620448234cce}" Halignment="AlignLeft" y="6.29479" rotation="0">
                        <text>Move along saved points</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/ope01.elmt" x="470" uuid="{b2c2cbc8-310d-44a3-97a2-2e3edff05e76}" freezeLabel="false" orientation="0" y="200">
                <terminals>
                    <terminal x="40" id="2" orientation="0" y="-6"/>
                    <terminal x="40" id="3" orientation="2" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Scan area</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="10.1315" uuid="{7d159fdc-60ad-40a3-b91a-e164a5f5a4f6}" Halignment="AlignLeft" y="4.5737" rotation="0">
                        <text>Scan area</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/ope01.elmt" x="470" uuid="{1b4d2275-492a-4ba6-b95b-269ee65ec25b}" freezeLabel="false" orientation="0" y="80">
                <terminals>
                    <terminal x="40" id="4" orientation="0" y="-6"/>
                    <terminal x="40" id="5" orientation="2" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Initialization</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="4.96824" uuid="{de220007-852f-4e8e-8f6e-ac3d7cfc8810}" Halignment="AlignLeft" y="3.4263" rotation="0">
                        <text>Initialization</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/debfin02.elmt" x="540" uuid="{38d81aa7-79ac-482a-8afc-c4ca11e8954a}" freezeLabel="false" orientation="2" y="390">
                <terminals>
                    <terminal x="30" id="6" orientation="2" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Back to charging area</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="77.9752" uuid="{7f081e0a-2597-4a6f-9c35-84137be202c5}" Halignment="AlignLeft" y="10.2268" rotation="180">
                        <text>Back to charging area</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/debfin01.elmt" x="490" uuid="{d664ca1f-e980-42cb-8456-1d4ffe3ff2e8}" freezeLabel="false" orientation="0" y="40">
                <terminals>
                    <terminal x="20" id="7" orientation="2" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Start</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="3.44218" uuid="{f1338b9f-cfb3-4d47-ba68-2e2a8a75944f}" Halignment="AlignLeft" y="-11.1474" rotation="0">
                        <text>Start</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/ope01.elmt" x="470" uuid="{2bbba829-7edd-44ec-98a0-75e19d80aa3e}" freezeLabel="false" orientation="0" y="140">
                <terminals>
                    <terminal x="40" id="8" orientation="0" y="-6"/>
                    <terminal x="40" id="9" orientation="2" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Start movement</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="-5.35831" uuid="{5bf9e4ed-c7fc-4c66-beeb-29cc0ae008dd}" Halignment="AlignLeft" y="4" rotation="0">
                        <text>Start movement</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/20_logic/40_flowchart/ope01.elmt" x="470" uuid="{e9821789-69eb-4c99-b76f-55b84a272210}" freezeLabel="false" orientation="0" y="260">
                <terminals>
                    <terminal x="40" id="10" orientation="0" y="-6"/>
                    <terminal x="40" id="11" orientation="2" y="36"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="label" show="1">Save area</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text keep_visual_rotation="true" text_from="ElementInfo" frame="false" Valignment="AlignTop" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" x="10.7052" uuid="{e4b4c5ef-9211-482b-a2a8-f2a94d790c02}" Halignment="AlignLeft" y="4" rotation="0">
                        <text>Save area</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor userx="510" type="multi" color2="#000000" num="" condsize="1" usery="180" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" x="0" terminal1="10" bicolor="false" displaytext="1" y="60" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" freezeLabel="false" terminal2="3" cable="" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" color2="#000000" num="" condsize="1" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" x="0" terminal1="9" bicolor="false" displaytext="1" y="0" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" freezeLabel="false" terminal2="2" cable="" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" color2="#000000" num="" condsize="1" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" x="0" terminal1="8" bicolor="false" displaytext="1" y="0" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" freezeLabel="false" terminal2="5" cable="" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" color2="#000000" num="" condsize="1" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" x="0" terminal1="4" bicolor="false" displaytext="1" y="0" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" freezeLabel="false" terminal2="7" cable="" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" color2="#000000" num="" condsize="1" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" x="0" terminal1="6" bicolor="false" displaytext="1" y="0" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" freezeLabel="false" terminal2="1" cable="" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" color2="#000000" num="" condsize="1" horizrotatetext="0" onetextperfolio="0" horizontal-alignment="AlignBottom" conductor_section="" numsize="7" dash-size="1" x="0" terminal1="0" bicolor="false" displaytext="1" y="60" vertirotatetext="270" formula="" vertical-alignment="AlignRight" bus="" tension_protocol="" conductor_color="" text_color="#000000" freezeLabel="false" terminal2="11" cable="" function="">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="de">Importierte elemente</name>
                <name lang="da">Importerede elementer</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="ro">Elemente importate</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="en">Imported elements</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="it">Elementi importati</name>
                <name lang="es">Elementos importados</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pt">elementos importados</name>
                <name lang="sl">Uvoženi elementi</name>
            </names>
            <category name="20_logic">
                <names>
                    <name lang="da">Logik</name>
                    <name lang="el">Λογικά κυκλώματα</name>
                    <name lang="de">Logik</name>
                    <name lang="fr">Logique</name>
                    <name lang="ru">Логика</name>
                    <name lang="es">Lógica</name>
                    <name lang="it">Logica</name>
                    <name lang="cs">Logika</name>
                    <name lang="en">Logic</name>
                    <name lang="ja">論理</name>
                    <name lang="nl">Logica</name>
                    <name lang="pl">Programowanie</name>
                </names>
                <category name="40_flowchart">
                    <names>
                        <name lang="da">Rutediagram</name>
                        <name lang="de">Ablaufdiagramm</name>
                        <name lang="el">Οργανόγραμμα</name>
                        <name lang="fr">Organigramme</name>
                        <name lang="es">Organigrama</name>
                        <name lang="it">Diagramma di flusso</name>
                        <name lang="cs">Funkční schéma</name>
                        <name lang="be">Organisatieschema</name>
                        <name lang="en">Flow chart</name>
                        <name lang="ja">フローチャート</name>
                        <name lang="nl">Stroomschema</name>
                        <name lang="pl">Schemat blokowy</name>
                    </names>
                    <element name="debfin01.elmt">
                        <definition link_type="simple" hotspot_y="14" height="40" version="0.5" width="70" hotspot_x="15" type="element">
                            <uuid uuid="{2234ace5-e9bf-4a8b-8d73-ea3767237285}"/>
                            <names>
                                <name lang="el">Αρχή-τέλος προγράμματος</name>
                                <name lang="fr">Début-Fin programme</name>
                                <name lang="cs">Začátek-Konec program</name>
                                <name lang="es">Inicio-Fin de programa 1</name>
                                <name lang="it">Inizio-Fine</name>
                                <name lang="pl">Blok graniczny (początek / koniec programu)</name>
                                <name lang="en">Start-End program</name>
                                <name lang="nl">Start/Stop programma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <arc angle="-180" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" width="20" x="-10" y="-10" antialias="true"/>
                                <input tagg="label" size="9" x="10" text="..." y="0.5"/>
                                <arc angle="-180" height="20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="20" x="30" y="-10" antialias="true"/>
                                <line length2="1.5" y1="10" y2="20" x2="20" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="20" end1="none" antialias="false"/>
                                <line length2="1.5" y1="-10" y2="-10" x2="40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="0" end1="none" antialias="false"/>
                                <line length2="1.5" y1="10" y2="10" x2="39" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="0" end1="none" antialias="false"/>
                                <terminal x="20" orientation="s" y="20"/>
                            </description>
                        </definition>
                    </element>
                    <element name="ope01.elmt">
                        <definition link_type="simple" hotspot_y="14" height="60" version="0.5" width="110" hotspot_x="15" type="element">
                            <uuid uuid="{376fc4a7-f2d8-4018-81b8-a2bc264c4b30}"/>
                            <names>
                                <name lang="el">Επεξεργασία / Λειτουργίες</name>
                                <name lang="fr">Traitement / opérations </name>
                                <name lang="cs">Zacházení/Operace</name>
                                <name lang="es">Tratamiento / Operaciones</name>
                                <name lang="it">Elaborazione</name>
                                <name lang="pl">Blok obliczeniowy</name>
                                <name lang="en">Treatment / Operations</name>
                                <name lang="nl">Behandeling / Gebeurtenis</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="100" x="-10" y="0" antialias="false"/>
                                <input tagg="label" size="9" x="13" text="Traitement" rotate="true" y="15.5"/>
                                <line length2="1.5" y1="40" y2="31" x2="40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="40" end1="triangle" antialias="false"/>
                                <line length2="1.5" y1="-0.792" y2="-9.192" x2="40" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="40" end1="none" antialias="false"/>
                                <terminal x="40" orientation="n" y="-10"/>
                                <terminal x="40" orientation="s" y="40"/>
                            </description>
                        </definition>
                    </element>
                    <element name="debfin02.elmt">
                        <definition link_type="simple" hotspot_y="21" height="50" version="0.5" width="110" hotspot_x="25" type="element">
                            <uuid uuid="{1994de37-9480-4f2b-932f-16f8d407c348}"/>
                            <names>
                                <name lang="el">Αρχή-τέλος προγράμματος</name>
                                <name lang="fr">Début-Fin programme</name>
                                <name lang="cs">Začátek-Konec program</name>
                                <name lang="es">Inicio-fin de programa 2</name>
                                <name lang="it">Inizio-Fine</name>
                                <name lang="pl">Blok graniczny (początek / koniec programu)</name>
                                <name lang="en">Start-End program</name>
                                <name lang="nl">Start Einde programma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <arc angle="-180" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-90" width="30" x="-20" y="-15" antialias="true"/>
                                <input tagg="label" size="9" x="12" text="........" y="0.5"/>
                                <arc angle="-180" height="30" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="30" x="50" y="-15" antialias="true"/>
                                <line length2="1.5" y1="-15" y2="-15" x2="65" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-5" end1="none" antialias="false"/>
                                <line length2="1.5" y1="15" y2="15" x2="65" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="-5" end1="none" antialias="false"/>
                                <line length2="1.5" y1="20" y2="16" x2="30" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" x1="30" end1="none" antialias="false"/>
                                <terminal x="30" orientation="s" y="20"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
