<project title="Turning process" version="0.90">
    <properties>
        <property show="1" name="saveddate-us">2024-09-18</property>
        <property show="1" name="savedfilepath">C:/SDU/Semester_3/Semester_Project_3/Flow Charts/Turning process.qet</property>
        <property show="1" name="saveddate-eu">18-09-2024</property>
        <property show="1" name="savedtime">17:41</property>
        <property show="1" name="savedfilename">Turning process</property>
        <property show="1" name="saveddate">2024. 09. 18.</property>
    </properties>
    <newdiagrams>
        <border colsize="60" rows="8" cols="17" displaycols="true" displayrows="true" rowsize="80"/>
        <inset filename="" indexrev="" author="" title="" plant="" date="null" locmach="" version="" folio="%id/%total" displayAt="bottom" auto_page_num=""/>
        <conductors condsize="1" num="_" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" type="multi" horizontal-alignment="AlignBottom" displaytext="1" formula="" vertirotatetext="270" text_color="#000000" dash-size="1" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref xrefpos="" master_label="%f-%l%c" slave_label="(%f-%l%c)" displayhas="cross" powerprefix="" offset="0" delayprefix="" type="coil" showpowerctc="true" switchprefix="" snapto="label"/>
            <xref xrefpos="" master_label="%f-%l%c" slave_label="(%f-%l%c)" displayhas="cross" powerprefix="" offset="0" delayprefix="" type="protection" showpowerctc="true" switchprefix="" snapto="label"/>
            <xref xrefpos="" master_label="%f-%l%c" slave_label="(%f-%l%c)" displayhas="cross" powerprefix="" offset="0" delayprefix="" type="commutator" showpowerctc="true" switchprefix="" snapto="label"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram displayAt="bottom" colsize="60" auto_page_num="" author="" rowsize="80" locmach="" displaycols="true" displayrows="true" freezeNewElement="false" date="null" cols="17" version="0.90+c7891bc4cb0a58100c957a06d79751d3" folio="%id/%total" filename="" freezeNewConductor="false" height="900" title="" order="1" plant="" indexrev="" rows="11">
        <defaultconductor condsize="1" num="_" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" vertirotatetext="270" text_color="#000000" dash-size="1" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7"/>
        <elements>
            <element x="480" uuid="{69a82205-1d9b-4524-a5e9-5c5f91af11c3}" y="660" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="0"/>
                    <terminal x="40" y="36" orientation="2" id="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Turn</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="25.2021" y="5.52527" uuid="{42f68189-73c8-4557-8a1b-cb2e0c06b5e8}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Turn</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{90c56080-7ae9-467d-a4d7-26dbb27cc401}" y="580" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/if01.elmt">
                <terminals>
                    <terminal x="40" y="-26" orientation="0" id="2"/>
                    <terminal x="96" y="10" orientation="1" id="3"/>
                    <terminal x="40" y="56" orientation="2" id="4"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Area free?</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="10" y="0" uuid="{fbfcf581-d86f-49af-a823-1dd54158e7f5}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Area free?</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="550" uuid="{6a9ca68c-72b6-4742-9f2b-b10977de3fe2}" y="850" z="10" prefix="" freezeLabel="false" orientation="2" type="embed://import/20_logic/40_flowchart/debfin02.elmt">
                <terminals>
                    <terminal x="30" y="16" orientation="2" id="5"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Back to station</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="73.5504" y="11.8616" uuid="{a09a36ac-f38c-42fc-93b8-01908a183f04}" keep_visual_rotation="true" frame="false" rotation="180" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Back to station</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{a7344645-a7b4-4b5f-ab01-87037e7a08ef}" y="720" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="6"/>
                    <terminal x="40" y="36" orientation="2" id="7"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Move to parking spot</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="-5.60355" y="5.60355" uuid="{4bbfc021-c8cd-4906-8e01-ca9a6c9a2d41}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Move to parking spot</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{92f65f72-35e2-4205-83d0-f5b56909ff82}" y="780" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="8"/>
                    <terminal x="40" y="36" orientation="2" id="9"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Descend car</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="4.20709" y="4" uuid="{b95a7153-64ff-4bda-83d2-1108c480f7bb}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Descend car</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="490" uuid="{e8807712-f62d-4b71-9575-70262b96af86}" y="50" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/debfin02.elmt">
                <terminals>
                    <terminal x="30" y="16" orientation="2" id="10"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Start turning</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="-6.11802" y="-11" uuid="{9d348a52-117f-4185-b54f-c8ceb726d3c5}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Start turning</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{43a2157e-55d8-40ff-b38a-90f365f2746a}" y="330" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="11"/>
                    <terminal x="40" y="36" orientation="2" id="12"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Start clamping</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="-2.25267" y="3.23737" uuid="{b105ea59-be1b-4630-961b-30ac6cee6606}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Start clamping</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{03581045-0505-49d4-af50-30ab5cb734ce}" y="490" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="13"/>
                    <terminal x="40" y="36" orientation="2" id="14"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Ascend car</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="7.66156" y="3.23737" uuid="{6683b293-aa86-4e37-b08b-9287cc5837dd}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Ascend car</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{c269af7e-a070-404c-bfcf-61da501edd7a}" y="410" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/if01.elmt">
                <terminals>
                    <terminal x="40" y="-26" orientation="0" id="15"/>
                    <terminal x="96" y="10" orientation="1" id="16"/>
                    <terminal x="40" y="56" orientation="2" id="17"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Clamp complete?</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="0" y="0" uuid="{c9d1a0f5-ed94-49ee-a0a8-acd595d864b0}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Clamp complete?</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{b65212c8-4729-4a56-965b-614330e14f0e}" y="260" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="18"/>
                    <terminal x="40" y="36" orientation="2" id="19"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Extend rods</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="2.32313" y="3.23737" uuid="{8fb85ae8-ddb3-4461-99e5-20351a33bdbf}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Extend rods</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{9eb6ea00-66df-455d-9b11-4d232784cbee}" y="100" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/ope01.elmt">
                <terminals>
                    <terminal x="40" y="-6" orientation="0" id="20"/>
                    <terminal x="40" y="36" orientation="2" id="21"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Move under car</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="-5.11802" y="4" uuid="{8e5f098d-0213-403e-87aa-192ccd93a1f1}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Move under car</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element x="480" uuid="{7c8478ab-4442-4a3d-9f7d-a11f1d3a1ef0}" y="180" z="10" prefix="" freezeLabel="false" orientation="0" type="embed://import/20_logic/40_flowchart/if01.elmt">
                <terminals>
                    <terminal x="40" y="-26" orientation="0" id="22"/>
                    <terminal x="96" y="10" orientation="1" id="23"/>
                    <terminal x="40" y="56" orientation="2" id="24"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">Sensors have same values?</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" text_width="-1" Halignment="AlignLeft" x="-6.10107" y="2.2879" uuid="{22650be3-a1a3-4642-82fc-068034dd807f}" keep_visual_rotation="true" frame="false" rotation="0" text_from="ElementInfo" Valignment="AlignTop">
                        <text>Sensors have same values?</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" y="0" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="6" terminal2="1" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="8" terminal2="7" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="18" terminal2="24" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="Move more where needed" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="Move more where needed" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="2" terminal1="23" terminal2="20" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="Clamp further" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" userx="524.051" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="Clamp further" usery="293.191" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="2" terminal1="11" terminal2="19" bus="" function="" tension_protocol="" rotation="360" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="wait" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" userx="610" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="wait" usery="550" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="2" terminal1="3" terminal2="2" bus="" function="" tension_protocol="" rotation="90" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="wait" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" userx="546.535" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="wait" usery="522.323" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="2" terminal1="2" terminal2="14" bus="" function="" tension_protocol="" rotation="720" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="Clamp further" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="Clamp further" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="2" terminal1="16" terminal2="11" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="10" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="4" terminal2="0" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="10" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="15" terminal2="12" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="13" terminal2="17" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="5" terminal2="9" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="10" num="" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" userx="520" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="" usery="130" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="1" terminal1="22" terminal2="21" bus="" function="" tension_protocol="" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" y="0" num="Move more where needed" cable="" onetextperfolio="0" horizrotatetext="0" bicolor="false" userx="520.237" conductor_color="" color2="#000000" horizontal-alignment="AlignBottom" type="multi" displaytext="1" formula="Move more where needed" usery="64.5552" freezeLabel="false" vertirotatetext="270" text_color="#000000" x="0" dash-size="2" terminal1="20" terminal2="10" bus="" function="" tension_protocol="" rotation="360" conductor_section="" vertical-alignment="AlignRight" numsize="7">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="de">Importierte elemente</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="it">Elementi importati</name>
                <name lang="pt">elementos importados</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="es">Elementos importados</name>
                <name lang="da">Importerede elementer</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="ro">Elemente importate</name>
                <name lang="fr">Éléments importés</name>
            </names>
            <category name="20_logic">
                <names>
                    <name lang="cs">Logika</name>
                    <name lang="it">Logica</name>
                    <name lang="el">Λογικά κυκλώματα</name>
                    <name lang="fr">Logique</name>
                    <name lang="da">Logik</name>
                    <name lang="ru">Логика</name>
                    <name lang="pl">Programowanie</name>
                    <name lang="en">Logic</name>
                    <name lang="de">Logik</name>
                    <name lang="es">Lógica</name>
                    <name lang="ja">論理</name>
                    <name lang="nl">Logica</name>
                </names>
                <category name="40_flowchart">
                    <names>
                        <name lang="el">Οργανόγραμμα</name>
                        <name lang="it">Diagramma di flusso</name>
                        <name lang="fr">Organigramme</name>
                        <name lang="cs">Funkční schéma</name>
                        <name lang="be">Organisatieschema</name>
                        <name lang="da">Rutediagram</name>
                        <name lang="pl">Schemat blokowy</name>
                        <name lang="en">Flow chart</name>
                        <name lang="de">Ablaufdiagramm</name>
                        <name lang="es">Organigrama</name>
                        <name lang="ja">フローチャート</name>
                        <name lang="nl">Stroomschema</name>
                    </names>
                    <element name="debfin01.elmt">
                        <definition height="40" hotspot_y="14" version="0.5" width="70" type="element" hotspot_x="15" link_type="simple">
                            <uuid uuid="{2234ace5-e9bf-4a8b-8d73-ea3767237285}"/>
                            <names>
                                <name lang="el">Αρχή-τέλος προγράμματος</name>
                                <name lang="fr">Début-Fin programme</name>
                                <name lang="cs">Začátek-Konec program</name>
                                <name lang="es">Inicio-Fin de programa 1</name>
                                <name lang="it">Inizio-Fine</name>
                                <name lang="pl">Blok graniczny (początek / koniec programu)</name>
                                <name lang="en">Start-End program</name>
                                <name lang="nl">Start/Stop programma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" angle="-180" x="-10" y="-10" width="20" start="-90" antialias="true"/>
                                <input tagg="label" text="..." x="10" y="0.5" size="9"/>
                                <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" angle="-180" x="30" y="-10" width="20" start="90" antialias="true"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="10" x1="20" length2="1.5" y2="20" x2="20" antialias="false" end2="none"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-10" x1="0" length2="1.5" y2="-10" x2="40" antialias="false" end2="none"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="10" x1="0" length2="1.5" y2="10" x2="39" antialias="false" end2="none"/>
                                <terminal x="20" y="20" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                    <element name="debfin02.elmt">
                        <definition height="50" hotspot_y="21" version="0.5" width="110" type="element" hotspot_x="25" link_type="simple">
                            <uuid uuid="{1994de37-9480-4f2b-932f-16f8d407c348}"/>
                            <names>
                                <name lang="el">Αρχή-τέλος προγράμματος</name>
                                <name lang="fr">Début-Fin programme</name>
                                <name lang="cs">Začátek-Konec program</name>
                                <name lang="es">Inicio-fin de programa 2</name>
                                <name lang="it">Inizio-Fine</name>
                                <name lang="pl">Blok graniczny (początek / koniec programu)</name>
                                <name lang="en">Start-End program</name>
                                <name lang="nl">Start Einde programma</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" angle="-180" x="-20" y="-15" width="30" start="-90" antialias="true"/>
                                <input tagg="label" text="........" x="12" y="0.5" size="9"/>
                                <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" angle="-180" x="50" y="-15" width="30" start="90" antialias="true"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-15" x1="-5" length2="1.5" y2="-15" x2="65" antialias="false" end2="none"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="15" x1="-5" length2="1.5" y2="15" x2="65" antialias="false" end2="none"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="20" x1="30" length2="1.5" y2="16" x2="30" antialias="false" end2="none"/>
                                <terminal x="30" y="20" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                    <element name="ope01.elmt">
                        <definition height="60" hotspot_y="14" version="0.5" width="110" type="element" hotspot_x="15" link_type="simple">
                            <uuid uuid="{376fc4a7-f2d8-4018-81b8-a2bc264c4b30}"/>
                            <names>
                                <name lang="el">Επεξεργασία / Λειτουργίες</name>
                                <name lang="fr">Traitement / opérations </name>
                                <name lang="cs">Zacházení/Operace</name>
                                <name lang="es">Tratamiento / Operaciones</name>
                                <name lang="it">Elaborazione</name>
                                <name lang="pl">Blok obliczeniowy</name>
                                <name lang="en">Treatment / Operations</name>
                                <name lang="nl">Behandeling / Gebeurtenis</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <rect style="line-style:normal;line-weight:normal;filling:none;color:black" height="30" x="-10" y="0" width="100" antialias="false"/>
                                <input tagg="label" text="Traitement" x="13" y="15.5" size="9" rotate="true"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="40" x1="40" length2="1.5" y2="31" x2="40" antialias="false" end2="none"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" y1="-0.792" x1="40" length2="1.5" y2="-9.192" x2="40" antialias="false" end2="none"/>
                                <terminal x="40" y="-10" orientation="n"/>
                                <terminal x="40" y="40" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                    <element name="if01.elmt">
                        <definition height="100" hotspot_y="34" version="0.5" width="120" type="element" hotspot_x="14" link_type="simple">
                            <uuid uuid="{750bf7ef-c4a7-4d1d-8f6a-8092545fe059}"/>
                            <names>
                                <name lang="el">ΑΝ 01</name>
                                <name lang="fr">IF 01</name>
                                <name lang="cs">IF 01</name>
                                <name lang="es">Bloque de decisión condicional 01</name>
                                <name lang="it">Decisione (IF)</name>
                                <name lang="pl">Blok decyzyjny, warunkowy</name>
                                <name lang="en">IF 01</name>
                                <name lang="nl">IF 01 beslissing</name>
                            </names>
                            <informations>ezza</informations>
                            <description>
                                <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y4="50" x5="-10" y1="10" x1="-10" x4="40" y2="-30" x2="40" antialias="true" y3="10" x3="90" y5="10"/>
                                <text text="N" x="88" y="17" size="5"/>
                                <input tagg="label" text="IF" x="31" y="-2.5" size="9" rotate="true"/>
                                <text text="O" x="43" y="53" size="5"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="59" x1="40" length2="1.5" y2="50" x2="40" antialias="false" end2="none"/>
                                <line length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="triangle" y1="10" x1="100" length2="1.5" y2="10" x2="90" antialias="false" end2="none"/>
                                <terminal x="100" y="10" orientation="e"/>
                                <terminal x="40" y="-30" orientation="n"/>
                                <terminal x="40" y="60" orientation="s"/>
                            </description>
                        </definition>
                    </element>
                </category>
            </category>
        </category>
    </collection>
</project>
